{
    "name": "diatem-net/jin-dataformat",
    "description": "Utility classes related to some data formats as CSV, JSON...",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Loïc Gérard",
            "email": "lgerard@diatem.net"
        },
        {
            "name": "Samuel Marchal",
            "email": "smarchal@diatem.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0",
        "phpoffice/phpexcel": "~1.8",
        "diatem-net/jin-db": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Jin2\\": "src/"
        }
    }
}
